body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff; /* Light background */
    color: #050505; /* Main text color */
    scroll-behavior: smooth;
    background-image: url('cg.jpg');
}

/* Header */
header {
    background-image: url('cg.jpg'); 
    color: #050505; /* Text color */
    position: relative;
    height: 100vh;
}

nav {
    background: #0c0c0c; /* Light background */
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav.scrolled {
    background: rgba(22, 22, 36, 0.95);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 30px;
}

nav .h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #a4b767cd;
    font-family: cursive;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    margin: 0 3px;
    color: #000000; /* Link color */
}

.nav-links .nav-btn {
    background-color: #94ce89a3;
    color: #191717;
    padding: 10px 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.nav-links .nav-btn:hover {
    background: #ff2600;
    transform: scale(1.1);
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: #ffffff; /* Light text color */
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #030303; /* Light text color */
}

.hero p {
    font-size: 1.7em;
    margin-bottom: 30px;
    color: #0a0a0a; /* Light text color */
}

.btn {
    background: linear-gradient(45deg, #0015ff, #0800ff);
    color: #fefefe;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: linear-gradient(45deg, #ff0000, #ff0000);
    transform: scale(1.1);
}

/* Content Section */
.content-section {
    padding: 60px 0;
    background-image: url('cg.jpg');
    color: #050505; /* Text color */
}

.content-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.content-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    color: #050505; /* Text color */
    position: relative;
}

.content-section h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #ff6347;
    border-radius: 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-image: url('bggg.jpg');
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1;
    min-width: 200px;
    max-width: 30%;
    height: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(21, 28, 221, 0.2);
}

.card i {
    font-size: 2em;
    margin-bottom: 15px;
    color: #ffffff; /* Text color */
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #ffffff; /* Text color */
}

.card p {
    color: #ffffff; /* Text color */
}

/* Card Buttons */
.btn-card {
    display: inline-block;
    background: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 20px;
    transition: background 0.3s, transform 0.3s;
}

.btn-card:hover {
    background: #ff0000;
    transform: scale(1.1);
}

/* Dark Background */
.dark-bg {
    background-image: url('cg.jpg');
    color: #231ed0; /* Adjusted text color */
}
/* Contact Section */
.contact-section {
    padding: 50px 20px;
    color: #fff;
    height: auto;
    min-height: 580px;
}
.head{
    text-align: center;
}

.contact-card {
    background-color: #000000;
    padding: 70px 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 600px;
}

.contact-item {
    margin: 10px 0;
    padding: 5px;
    font-size: 1.5rem;
    text-align: center;
}

/* Footer Styling */
#footer {
    background-color: #000000;
    text-align: center;
    padding: 10px 0;
    color: #fdf9f9; /* Light text color */
}

/* Footer text and links styling */
.footer-text {
    margin-top: 20px;
}



/* Form */
form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #f2a3a3;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-links a {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .hero h1 {
        font-size: 2.5em;
    }
    .hero p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2em;
    }
    .hero p {
        font-size: 0.9em;
    }
    .card {
        max-width: 100%;
    }
}


/* Contact Section */
.contact-section {
    background: url('contact-background.jpg') no-repeat center center/cover;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
    height: auto;
    min-height: 580px;
}

.contact-card {
    background-color: #033a1956;
    padding: 70px 20px;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
}

.contact-item {
    margin: 10px 0;
    padding: 5px;
    font-size: 2.0rem;
    text-align: center;
}
