<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page</title>
    <link rel="stylesheet" href="LandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header id="home">
        <nav>
            <div class="container">
                <h1 class="h1">Manixinfo</h1>
                <div class="nav-links">
                    <a href="#home"><button class="nav-btn">Home</button></a>
                    <a href="#learn-more"><button class="nav-btn">Learn More</button></a>
                    <a href="#contact"><button class="nav-btn">Contact</button></a>
                 <!--  <a href="#contact"><button class="nav-btn">About us</button></a> -->
                   
                </div>
            </div>
        </nav>
        
        <div class="hero">
            <div class="container">
                <h1>Begin Your Cloud Computing Journey</h1>
                <br>
                <br>
                <p>Cloud computing refers to the delivery of various services over the internet, 
                    from data storage to software applications, rather than relying solely on a local 
                    server or personal computer to handle such tasks.</p>

                    <br>
                    <a href="https://www.geeksforgeeks.org/cloud-computing/" target="_blank" rel="noopener noreferrer">More about Cloud Computing</a>
            </div>
            
        </div>
    </header>
    <hr>

    <section id="learn-more" class="content-section">
        <div class="container">
            <h1 class="head"> Our Core Offerings </h1>
            <div class="cards">
                <div class="card">
                    <i class="fab fa-html5"></i>
                    <h3>Software as a Service (SaaS)</h3>
                    <p>Software as a Service (SaaS) is a cloud computing model where software applications 
                        are hosted and maintained by a third-party provider and made accessible to customers 
                        over the internet.</p>
                    <a href="https://www.techtarget.com/searchcloudcomputing/definition/Software-as-a-Service"  target="_blank" class="btn-card">Learn More</a>
                </div>
                <div class="card">
                    <i class="fab fa-css3-alt"></i>
                    <h3>Platform as a Service (PaaS)</h3>
                    <p>Platform as a Service (PaaS) is a cloud computing model that provides a platform 
                        allowing customers to develop, run, and manage applications without the complexity 
                        of building and maintaining the underlying infrastructure.</p>
                    <a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-paas"  target="_blank" class="btn-card">Learn More</a>
                </div>
                <div class="card">
                    <i class="fab fa-js"></i>
                    <h3>Database as a Service (DBaaS)</h3>
                    <p>Database as a Service (DBaaS) is a cloud computing model that provides users with 
                        access to a managed database system over the internet.</p>
                    <a href="https://www.ibm.com/topics/dbaas"  target="_blank" class="btn-card">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    
    
 <!-- Contact Section -->
 <section id="contact">
    <div class="contact-section">
        <div class="contact-card">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <div class="box">
                 <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>+91-123xxxx654</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>manish@manixinfo.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Bengaluru, Karnataka 560100</span>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <hr>



    <!-- Footer Section -->
    <footer id="footer">
        <div class="container-fluid">
            <!-- Social Media Icons -->
            <!-- Copyright and Terms -->
            <div class="footer-text mt-4">
                <p>&copy; 2024 Manixinfo LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>