body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #b0c3a3; /* Fallback for unsupported browsers */
  background-color: hwb(0 24% 76% / 0.736);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
  width: 300px;
  background-color: #1a384084;
  border: 1px solid #0c0c0c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#display {
  width: calc(100% - 20px);
  height: 60px;
  font-size: 32px;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #0c0c0c;
  border-radius: 8px;
  background-color: #333131;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 18px;
  font-size: 20px;
  background-color: #646363;
  border: 1px solid #0c0c0c;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ccc;
}
